{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    /* Language and Environment */
    "target": "ES2020",
    "module": "CommonJS"
    /* Modules */
    /* Emit */
    // "noEmitOnError": true /* Disable emitting files if any type checking errors are reported. */
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
